location ^~ /{protected_directory_path}/ {
	root {homedir}/httpdocs;
	try_files $uri $uri/ /{protected_directory_path}/index.php?$args;
	auth_basic "Restricted Area";
	auth_basic_user_file {protected_directory_credentials_file};
	location ~ ^/{protected_directory_path}/(.+\.php)$ {
		try_files $uri $uri/ /{protected_directory_path}/index.php?$args;
		root {homedir}/httpdocs;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param  PHP_ADMIN_VALUE "open_basedir={homedir}:/usr/share/php:/usr/share/pear \n upload_tmp_dir={homedir}/phptmpdir \n session.save_path={homedir}/phptmpdir";
		include /etc/nginx/fastcgi_params;	
		limit_req zone=one burst=5;		   
	}
}
