#____________start of {domainname}__paneluser:{panelusername}_reseller:{reseller}_id:{id}____________
# Comment:  {aciklama}
# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net

<VirtualHost *>
	ServerName   {domainname}
	ServerAlias  www.{domainname}
	UseCanonicalName Off
	DocumentRoot {homedir}

	LogFormat "%v:%p %h %l %u %t \"%{Host}i\" \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined_host
	CustomLog  {homedir}/logs/access_log combined
	CustomLog  /var/log/apache2/access_log_multi.log vhost_combined_host

	php_admin_value open_basedir {homedir}
	php_admin_value upload_tmp_dir {homedir}/phptmpdir
	
</VirtualHost>

#____________end of {domainname}__paneluser:{panelusername}_reseller:{reseller}_id:{id}____________



