# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# webserver config file for nginx webserver

server {
	listen   80;
	server_name  {subdomain}.{domainname} www.{subdomain}.{domainname};

	# User specific logs and generic logs (have one conglomerate [good for server admins] and one specific to user [good for individual user])
	access_log  {homedir}/logs/access_log;
	access_log /var/log/nginx/access_log_multi.log combined_host;
	error_log  {homedir}/logs/error_log;     

	root   {homedir};
	index  index.html index.htm index.php;

	location / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		if (-f $document_root/error_page.html ) {
			error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497 500 501 502 503 504 505 506 507 /error_page.html;
		}
	}

	## Images and static content is treated different
	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml|swf)$ {
		access_log off;
		expires 30d;
		root {homedir};
	}

	location ~ .php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  {homedir}$fastcgi_script_name;
		fastcgi_param  PHP_ADMIN_VALUE "open_basedir={homedir}:/usr/share/php:/usr/share/pear \n upload_tmp_dir={homedir}/phptmpdir \n session.save_path={homedir}/phptmpdir \n disable_functions=exec,passthru,shell_exec,system,proc_open,popen";
		include fastcgi_params;
		limit_req zone=one burst=5;
	}

	location ~ (apache_subdomain_template|apachetemplate|apachetemplate_ipbased|apachetemplate_passivedomains|/\.conf$|/\.ht|access_log|error_log|access\.log|error\.log) {   
		deny  all;
	}

}
